<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/boxicon.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<title>Jovie - Job Board & Portal HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader-content">
<div class="d-table">
<div class="d-table-cell">
<div class="sk-circle">
<div class="sk-circle1 sk-child"></div>
<div class="sk-circle2 sk-child"></div>
<div class="sk-circle3 sk-child"></div>
<div class="sk-circle4 sk-child"></div>
<div class="sk-circle5 sk-child"></div>
<div class="sk-circle6 sk-child"></div>
<div class="sk-circle7 sk-child"></div>
<div class="sk-circle8 sk-child"></div>
<div class="sk-circle9 sk-child"></div>
<div class="sk-circle10 sk-child"></div>
<div class="sk-circle11 sk-child"></div>
<div class="sk-circle12 sk-child"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-two.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-three.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
 <a href="index-four.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-five.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Jobs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="find-job.html" class="nav-link">Find A Job</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-list.html" class="nav-link">Job List</a>
</li>
<li class="nav-item">
<a href="job-grid.html" class="nav-link">Job Grid</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Candidates</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidate.html" class="nav-link">Candidates</a>
</li>
<li class="nav-item">
<a href="candidate-details.html" class="nav-link">Candidates Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Profile</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="account.html" class="nav-link">Account</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Member</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
<li>
<li class="nav-item">
<a href="resume.html" class="nav-link">Resume</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="catagories.html" class="nav-link">Catagories</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy & Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-two.html" class="nav-link">Blog Two</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="other-option">
<a href="sign-up.html" class="signup-btn">Sign Up</a>
<a href="sign-in.html" class="signin-btn">Sign In</a>
</div>
</div>
</nav>
</div>
 </div>
</div>


<section class="page-title title-bg1">
<div class="d-table">
<div class="d-table-cell">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>About Us</li>
</ul>
</div>
</div>
<div class="lines">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</section>


<section class="about-section ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-text">
<div class="section-title">
<h2>How We Started</h2>
</div>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img src="assets/img/about.jpg" alt="about image">
</div>
</div>
</div>
</div>
</section>


<section class="use-section pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Easiest Way To Use</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="use-text">
<span>1</span>
<i class='flaticon-website'></i>
<h3>Browse Job</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="use-text">
<span>2</span>
<i class='flaticon-recruitment'></i>
<h3>Find Your Vaccancy</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="use-text">
<span>3</span>
<i class='flaticon-login'></i>
<h3>Submit Resume</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-two pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Why You Choose Us Among Other Job Site?</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="choose-card">
<i class="flaticon-resume"></i>
<h3>Advertise Job</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="choose-card">
<i class="flaticon-recruitment"></i>
<h3>Recruiter Profiles</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="choose-card">
<i class="flaticon-employee"></i>
<h3>Find Your Dream Job</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
</div>
</div>
</div>
</div>
</section>


<div class="grow-business pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="grow-text">
<div class="section-title">
<h2>Grow Your Business Faster With Premium Advertising</h2>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Consectetur adipiscing elit.
</p>
<div class="theme-btn">
<a href="#" class="default-btn">Checkout More</a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="grow-img">
<img src="assets/img/grow-img.jpg" alt="grow image">
</div>
</div>
</div>
</div>
</div>


<div class="counter-section pt-100 pb-70">
<div class="container">
<div class="row counter-area">
<div class="col-lg-3 col-6">
<div class="counter-text">
<i class="flaticon-resume"></i>
<h2><span>1225</span></h2>
<p>Job Posted</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="counter-text">
<i class="flaticon-recruitment"></i>
<h2><span>145</span></h2>
<p>Job Filed</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="counter-text">
<i class="flaticon-portfolio"></i>
<h2><span>170</span></h2>
<p>Company</p>
</div>
 </div>
<div class="col-lg-3 col-6">
<div class="counter-text">
<i class="flaticon-employee"></i>
<h2><span>125</span></h2>
<p>Members</p>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-style-two ptb-100">
<div class="container">
<div class="section-title text-center">
<h2>What Client’s Say About Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="testimonial-slider-two owl-carousel owl-theme">
<div class="testimonial-items">
<div class="testimonial-text">
<i class='flaticon-left-quotes-sign'></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
</div>
<div class="testimonial-info-text">
<h3>Alisa Meair</h3>
<p>CEO of Company</p>
</div>
</div>
<div class="testimonial-items">
<div class="testimonial-text">
<i class='flaticon-left-quotes-sign'></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
</div>
<div class="testimonial-info-text">
<h3>Adam Smith</h3>
<p>Web Developer</p>
</div>
</div>
<div class="testimonial-items">
<div class="testimonial-text">
<i class='flaticon-left-quotes-sign'></i>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
</div>
<div class="testimonial-info-text">
<h3>John Doe</h3>
<p>Graphics Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="blog-section pb-70">
<div class="container">
<div class="section-title text-center">
<h2>News, Tips & Articles</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="blog image">
</a>
</div>
<div class="blog-text">
<ul>
<li>
<i class='bx bxs-user'></i>
Admin
</li>
<li>
<i class='bx bx-calendar'></i>
7 Feb, 2021
</li>
</ul>
<h3>
<a href="blog-details.html">
How to Indroduce in Yourself in Job Interview?
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<a href="blog-details.html" class="blog-btn">
Read More
<i class='bx bx-plus bx-spin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="blog image">
</a>
</div>
<div class="blog-text">
<ul>
<li>
<i class='bx bxs-user'></i>
Admin
</li>
<li>
<i class='bx bx-calendar'></i>
7 Feb, 2021
</li>
</ul>
<h3>
<a href="blog-details.html">
Looking for Highly Motivated Product to Build
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<a href="blog-details.html" class="blog-btn">
Read More
<i class='bx bx-plus bx-spin'></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="blog image">
</a>
</div>
<div class="blog-text">
<ul>
<li>
<i class='bx bxs-user'></i>
Admin
 </li>
<li>
<i class='bx bx-calendar'></i>
7 Feb, 2021
</li>
</ul>
<h3>
<a href="blog-details.html">
The Reason Why Software Develope is the Best Job
</a>
</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
<a href="blog-details.html" class="blog-btn">
Read More
<i class='bx bx-plus bx-spin'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna. Sed eiusmod tempor incididunt ut.</p>
<div class="footer-social">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-60">
<h3>For Candidate</h3>
<ul>
<li>
<a href="job-grid.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Browse Jobs
</a>
</li>
<li>
<a href="account.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Account
</a>
</li>
<li>
<a href="catagories.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Browse Categories
</a>
</li>
<li>
<a href="resume.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Resume
</a>
</li>
<li>
<a href="job-list.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Job List
</a>
</li>
<li>
<a href="sign-up.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Sign Up
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-60">
<h3>Quick Links</h3>
<ul>
<li>
<a href="index.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Home
</a>
</li>
<li>
<a href="about.html">
<i class='bx bx-chevrons-right bx-tada'></i>
About
</a>
</li>
<li>
<a href="faq.html">
<i class='bx bx-chevrons-right bx-tada'></i>
FAQ
</a>
</li>
<li>
<a href="pricing.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Pricing
</a>
</li>
<li>
<a href="privacy.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Privacy
</a>
</li>
<li>
<a href="contact.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Contact
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget footer-info">
<h3>Information</h3>
<ul>
<li>
<span>
<i class='bx bxs-phone'></i>
Phone:
</span>
<a href="tel:882569756">
+101 984 754
</a>
</li>
<li>
<span>
<i class='bx bxs-envelope'></i>
Email:
</span>
<a href="/cdn-cgi/l/email-protection#573e393138173d38213e327934383a">
<span class="__cf_email__" data-cfemail="2d44434b426d47425b4448034e4240">[email&#160;protected]</span>
</a>
</li>
<li>
<span>
<i class='bx bx-location-plus'></i>
Address:
</span>
123, Denver, USA
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="copyright-text text-center">
<p>© Jovie is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>


<div class="top-btn">
<i class='bx bx-chevrons-up bx-fade-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>