<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/boxicon.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<title>Jovie - Job Board & Portal HTML Template</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="loader-content">
<div class="d-table">
<div class="d-table-cell">
<div class="sk-circle">
<div class="sk-circle1 sk-child"></div>
<div class="sk-circle2 sk-child"></div>
<div class="sk-circle3 sk-child"></div>
<div class="sk-circle4 sk-child"></div>
<div class="sk-circle5 sk-child"></div>
<div class="sk-circle6 sk-child"></div>
<div class="sk-circle7 sk-child"></div>
<div class="sk-circle8 sk-child"></div>
<div class="sk-circle9 sk-child"></div>
<div class="sk-circle10 sk-child"></div>
<div class="sk-circle11 sk-child"></div>
<div class="sk-circle12 sk-child"></div>
</div>
</div>
</div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-two.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-three.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
 <a href="index-four.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-five.html" class="nav-link">Home Five</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Jobs</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="find-job.html" class="nav-link">Find A Job</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-list.html" class="nav-link active">Job List</a>
</li>
<li class="nav-item">
<a href="job-grid.html" class="nav-link">Job Grid</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Candidates</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidate.html" class="nav-link">Candidates</a>
</li>
<li class="nav-item">
<a href="candidate-details.html" class="nav-link">Candidates Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">Company</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Profile</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="account.html" class="nav-link">Account</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Member</a>
<ul class="dropdown-menu">
 <li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
<li>
<li class="nav-item">
<a href="resume.html" class="nav-link">Resume</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
<li class="nav-item">
<a href="testimonial.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="catagories.html" class="nav-link">Catagories</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy & Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms & Conditions</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-two.html" class="nav-link">Blog Two</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="other-option">
<a href="sign-up.html" class="signup-btn">Sign Up</a>
<a href="sign-in.html" class="signin-btn">Sign In</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="page-title title-bg4">
<div class="d-table">
<div class="d-table-cell">
<h2>Job List</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Job List</li>
</ul>
</div>
</div>
<div class="lines">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</section>


<section class="job-style-two job-list-section pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Jobs You May Be Interested In</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
</div>
<div class="row">
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html"></a>
<img src="assets/img/company-logo/1.png" alt="logo">
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Web Designer, Graphic Designer, UI/UX Designer</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Graphics Designer
</li>
<li>
<i class='bx bx-briefcase'></i>
$35000-$38000
</li>
<li>
<i class='bx bx-location-plus'></i>
Wellesley Rd, London
</li>
<li>
<i class='bx bx-stopwatch'></i>
9 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/2.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Website Developer & Software Developer</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Web Developer
</li>
<li>
<i class='bx bx-briefcase'></i>
$3000-$8000
</li>
<li>
<i class='bx bx-location-plus'></i>
Garden Road, UK
</li>
<li>
<i class='bx bx-stopwatch'></i>
5 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/3.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Application Developer & Web Designer</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
App Developer
</li>
<li>
<i class='bx bx-briefcase'></i>
$3000-$4000
</li>
<li>
<i class='bx bx-location-plus'></i>
 State City, USA
</li>
<li>
<i class='bx bx-stopwatch'></i>
8 days ago
</li>
</ul>
<span>Part-Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/4.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Frontend & Backend Developer</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Web Developer
</li>
<li>
<i class='bx bx-briefcase'></i>
$5000-$8000
</li>
<li>
<i class='bx bx-location-plus'></i>
Drive Post NY 676
</li>
<li>
<i class='bx bx-stopwatch'></i>
1 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/5.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">IT Department & Manager</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Manager
</li>
<li>
<i class='bx bx-briefcase'></i>
$35000-$38000
</li>
<li>
<i class='bx bx-location-plus'></i>
Wellesley Rd, London
</li>
<li>
<i class='bx bx-stopwatch'></i>
7 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/6.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Office Assistant</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Manager
</li>
<li>
<i class='bx bx-briefcase'></i>
$10000-$12000
</li>
<li>
<i class='bx bx-location-plus'></i>
Wellesley Rd, London
</li>
<li>
<i class='bx bx-stopwatch'></i>
9 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/1.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
<div class="job-info">
<h3>
<a href="job-details.html">Accountants</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Finance
</li>
<li>
<i class='bx bx-briefcase'></i>
$5000-$8000
</li>
<li>
<i class='bx bx-location-plus'></i>
Green View, Australia
</li>
<li>
<i class='bx bx-stopwatch'></i>
2 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="job-card-two">
<div class="row align-items-center">
<div class="col-md-1">
<div class="company-logo">
<a href="job-details.html">
<img src="assets/img/company-logo/2.png" alt="logo">
</a>
</div>
</div>
<div class="col-md-8">
 <div class="job-info">
<h3>
<a href="job-details.html">Budget Analysts</a>
</h3>
<ul>
<li>
<i class='bx bx-briefcase'></i>
Data Science
</li>
<li>
<i class='bx bx-briefcase'></i>
$3000-$8000
</li>
<li>
<i class='bx bx-location-plus'></i>
Park Road, UK
</li>
<li>
<i class='bx bx-stopwatch'></i>
3 days ago
</li>
</ul>
<span>Full Time</span>
</div>
</div>
<div class="col-md-3">
<div class="theme-btn text-end">
<a href="job-details.html" class="default-btn">
Browse Job
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
<i class='bx bx-chevrons-left bx-fade-left'></i>
</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link active" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#">
<i class='bx bx-chevrons-right bx-fade-right'></i>
</a>
</li>
</ul>
</nav>
</div>
</section>


<section class="subscribe-section">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="section-title">
<h2>Get New Job Notifications</h2>
<p>Subscribe & get all related jobs notification</p>
</div>
</div>
<div class="col-md-6">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
<button class="default-btn sub-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt ut labore et dolore magna. Sed eiusmod tempor incididunt ut.</p>
<div class="footer-social">
<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
<a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-60">
<h3>For Candidate</h3>
<ul>
<li>
<a href="job-grid.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Browse Jobs
</a>
</li>
<li>
<a href="account.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Account
</a>
</li>
<li>
<a href="catagories.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Browse Categories
</a>
</li>
<li>
<a href="resume.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Resume
</a>
</li>
<li>
<a href="job-list.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Job List
</a>
</li>
<li>
<a href="sign-up.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Sign Up
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget pl-60">
<h3>Quick Links</h3>
<ul>
<li>
<a href="index.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Home
</a>
</li>
<li>
<a href="about.html">
<i class='bx bx-chevrons-right bx-tada'></i>
About
</a>
</li>
<li>
<a href="faq.html">
<i class='bx bx-chevrons-right bx-tada'></i>
FAQ
</a>
</li>
<li>
<a href="pricing.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Pricing
</a>
</li>
<li>
<a href="privacy.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Privacy
</a>
</li>
<li>
<a href="contact.html">
<i class='bx bx-chevrons-right bx-tada'></i>
Contact
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget footer-info">
<h3>Information</h3>
<ul>
<li>
<span>
<i class='bx bxs-phone'></i>
Phone:
</span>
<a href="tel:882569756">
+101 984 754
</a>
</li>
<li>
<span>
<i class='bx bxs-envelope'></i>
Email:
</span>
<a href="/cdn-cgi/l/email-protection#7c15121a133c16130a1519521f1311">
<span class="__cf_email__" data-cfemail="533a3d353c13393c253a367d303c3e">[email&#160;protected]</span>
</a>
</li>
<li>
<span>
<i class='bx bx-location-plus'></i>
Address:
</span>
123, Denver, USA
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="copyright-text text-center">
<p>© Jovie is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrp</a></p>
</div>


<div class="top-btn">
<i class='bx bx-chevrons-up bx-fade-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/meanmenu.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>