<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cirkle | About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="media/favicon.png">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dependencies/icofont/icofont.min.css">
    <link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css">
    <link rel="stylesheet" href="dependencies/slick-carousel/css/slick-theme.css">
    <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css">
    <link rel="stylesheet" href="dependencies/sal.js/sal.css" type="text/css">
    <link rel="stylesheet" href="dependencies/select2/css/select2.min.css" type="text/css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="icofont-bubble-up"></i>
    </a>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">

        <!--=====================================-->
        <!--=          Header Menu Start       	=-->
        <!--=====================================-->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="temp-logo">
                                <a href="index.html"><img src="media/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-sm-7 col-8 d-flex justify-content-xl-start justify-content-center">
                            <div class="mobile-nav-item hide-on-desktop-menu">
                                <div class="mobile-toggler">
                                    <button type="button" class="mobile-menu-toggle">
                                        <i class="icofont-navigation-menu"></i>
                                    </button>
                                </div>
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="media/mobile_logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <nav id="dropdown" class="template-main-menu">
                                <button type="button" class="mobile-menu-toggle mobile-toggle-close">
                                    <i class="icofont-close"></i>
                                </button>
                                <ul class="menu-content">
                                    <li class="header-nav-item">
                                        <a href="index.html" class="menu-link active">Home</a>
                                    </li>
                                    <li class="hide-on-mobile-menu">
                                        <a href="#" class="menu-link have-sub">Community</a>
                                        <ul class="mega-menu mega-menu-col-2">
                                            <li>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="newsfeed.html">NewsFeed</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-timeline.html">Profile Timeline</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-about.html">Profile About</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-friends.html">Profile Friends</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-groups.html">Profile Group</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-photo.html">Profile Photo</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-video.html">Profile Video</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-badges.html">Profile Badges</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums.html">Forums</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums-forum.html">Forums Topic</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums-timeline.html">Forums Timeline</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums-info.html">Forums Info</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums-members.html">Forums Members</a>
                                                    </li>
                                                    <li>
                                                        <a href="forums-media.html">Forums Media</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-nav-item hide-on-desktop-menu">
                                        <a href="#" class="menu-link have-sub">Community</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="newsfeed.html">NewsFeed</a>
                                            </li>
                                            <li>
                                                <a href="user-timeline.html">Profile Timeline</a>
                                            </li>
                                            <li>
                                                <a href="user-about.html">Profile About</a>
                                            </li>
                                            <li>
                                                <a href="user-friends.html">Profile Friends</a>
                                            </li>
                                            <li>
                                                <a href="user-groups.html">Profile Group</a>
                                            </li>
                                            <li>
                                                <a href="user-photo.html">Profile Photo</a>
                                            </li>
                                            <li>
                                                <a href="user-video.html">Profile Video</a>
                                            </li>
                                            <li>
                                                <a href="user-badges.html">Profile Badges</a>
                                            </li>
                                            <li>
                                                <a href="forums.html">Forums</a>
                                            </li>
                                            <li>
                                                <a href="forums-forum.html">Forums Topic</a>
                                            </li>
                                            <li>
                                                <a href="forums-timeline.html">Forums Timeline</a>
                                            </li>
                                            <li>
                                                <a href="forums-info.html">Forums Info</a>
                                            </li>
                                            <li>
                                                <a href="forums-members.html">Forums Members</a>
                                            </li>
                                            <li>
                                                <a href="forums-media.html">Forums Media</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="#" class="menu-link have-sub">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="user-blog.html">Blog Grid</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="#" class="menu-link have-sub">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="about-us.html">About</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="#" class="menu-link have-sub">Shop</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="single-shop.html">Shop Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="contact.html" class="menu-link">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-sm-5 col-4 d-flex justify-content-end">
                            <div class="header-action">
                                <ul>
                                    <li class="header-social">
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
                                        <a href="#"><i class="icofont-pinterest"></i></a>
                                        <a href="#"><i class="icofont-skype"></i></a>
                                    </li>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search"><i class="icofont-search"></i></a>
                                    </li>
                                    <li class="login-btn">
                                        <a href="login.html" class="item-btn"><i class="fas fa-user"></i>Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=          Banner Start       		=-->
        <!--=====================================-->
        <section class="breadcrumbs-banner">
            <div class="container">
                <div class="breadcrumbs-area">
                    <h1>About Us</h1>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb-animate-img" data-sal="slide-up" data-sal-duration="1000">
                <img src="media/figure/breadcrumb_img.png" alt="img">
            </div>
        </section>

        <!--=====================================-->
        <!--=         About Us Start       		=-->
        <!--=====================================-->
        <section class="about-us">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="about-us-content">
                            <div class="item-subtitle">Who We Are</div>
                            <h2 class="item-title">We Improve Your Experience Day by Day</h2>
                            <p>Social hen an unknown printer took a galley of type a scrambled make type specimen book. It has survived not only five centuries but also the leap into electronic typesetting, remaining essential unchanged they popularised with release.Social hen an unknown printer took galley type a scrambled.</p>
                            <p>it has survived not only five centuriesut also the leap into lectronic typesetting, remaining essentialunchanged they popularised with release.Social hen an unknown printer.it has survived not only five centuriesut also the leap into lectronic typesetting, remaining essentialunchanged they popularised with release.</p>
                            <div class="progress-box">
                                <div class="media">
                                    <div class="item-icon">
                                        <i class="icofont-users-social"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="item-title">1500K+</div>
                                        <div class="item-subtitle">Registered Members</div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-icon">
                                        <i class="icofont-numbered"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="item-title">121+</div>
                                        <div class="item-subtitle">Features Available</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-img">
                            <div class="item-img" data-sal="slide-left" data-sal-duration="800">
                                <img src="media/about/about_1.png" alt="about">
                            </div>
                            <div class="item-video" data-sal="slide-up" data-sal-duration="800" data-sal-delay="200">
                                <img src="media/about/about_2.png" alt="about">
                                <div class="video-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="icofont-ui-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         Community Start       	=-->
        <!--=====================================-->
        <section class="community-network">
            <ul class="map-marker">
                <li><img src="media/banner/marker_1.png" alt="marker"></li>
                <li><img src="media/banner/marker_2.png" alt="marker"></li>
                <li><img src="media/banner/marker_3.png" alt="marker"></li>
                <li><img src="media/banner/marker_4.png" alt="marker"></li>
                <li><img src="media/banner/marker_5.png" alt="marker"></li>
            </ul>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="community-content">
                            <h2 class="item-title">129 Countries We Build Our Largest Community in <span>Cirkle Network</span></h2>
                            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also leap electronic typesetting, remaining essentially.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-shape" data-sal="slide-left" data-sal-duration="500" data-sal-delay="500">
                <img src="media/figure/shape_7.png" alt="bg">
            </div>
        </section>
        <!--=====================================-->
        <!--=         Team Area  Start       	=-->
        <!--=====================================-->
        <section class="section team-circle">
            <div class="container position-relative">
                <div class="section-heading">
                    <h2 class="item-title">Our Active Members</h2>
                    <p>when an unknown printer took a galley of type and meeting fari scrambled it to make a type specimen book.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-11">
                        <div class="row no-gutters">
                            <div class="col-lg-4 col-sm-6">
                                <ul class="nav nav-tabs nav-tabs-left" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#team1" role="tab" aria-selected="true">
                                            <img src="media/team/team_1.jpg" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team2" role="tab" aria-selected="false">
                                            <img src="media/team/team_5.jpg" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team3" role="tab" aria-selected="false">
                                            <img src="media/team/team_6.jpg" alt="team">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-6 order-lg-3">
                                <ul class="nav nav-tabs nav-tabs-right" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team4" role="tab" aria-selected="false">
                                            <img src="media/team/team_3.jpg" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team5" role="tab" aria-selected="false">
                                            <img src="media/team/team_4.jpg" alt="team">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#team6" role="tab" aria-selected="false">
                                            <img src="media/team/team_7.jpg" alt="team">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 order-lg-2">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="team1" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_1.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team2" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_5.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Johnson John</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team3" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_6.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Fahim Rahman</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team4" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_3.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Mamunur Rashid</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team5" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_4.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="team6" role="tabpanel">
                                        <div class="team-box">
                                            <div class="item-img">
                                                <img src="media/team/team_7.jpg" alt="team">
                                            </div>
                                            <div class="item-content">
                                                <h3 class="item-title"><a href="user-timeline.html">Ketty Rio</a></h3>
                                                <div class="group-count"><span>25</span> - Fashion</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="shape-wrap">
                            <li><img src="media/figure/shape_9.png" alt="shape"></li>
                            <li><img src="media/team/shape_1.png" alt="shape"></li>
                            <li><img src="media/team/shape_2.png" alt="shape"></li>
                            <li><img src="media/team/shape_circle_1.png" alt="shape"></li>
                            <li><img src="media/team/shape_circle_2.png" alt="shape"></li>
                            <li><img src="media/team/shape_circle_3.png" alt="shape"></li>
                            <li><img src="media/team/shape_3.png" alt="shape"></li>
                            <li><img src="media/team/shape_4.png" alt="shape"></li>
                        </ul>
                    </div>
                </div>
                <div class="see-all-btn">
                    <a href="forums-members.html" class="button-slide">
                        <span class="btn-text">Discover All Member</span>
                        <span class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=         Why Choose  Start       	=-->
        <!--=====================================-->
        <section class="why-choose-fluid">
            <div class="container-fluid full-width">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="why-choose-content">
                            <div class="content-box">
                                <h2 class="item-title">Cirkle Makes Your Life Easier &amp; Simple</h2>
                                <p>Aliquam lorem ante dapibus in viverra quis feugiat atellu Peaselus vierra nullaut metus varius laoreet unknown printer took scrambled make.</p>
                                <a href="about-us.html" class="button-slide">
                                    <span class="btn-text">Read More</span>
                                    <span class="btn-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-img">
                            <div class="image-box">
                                <img src="media/figure/why_choose_1.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=          NewsLetter Start       		=-->
        <!--=====================================-->
        <section class="banner-newsletter">
            <ul class="section-cloud">
                <li><img src="media/figure/cloud_1.png" alt="shape"></li>
                <li><img src="media/figure/cloud_2.png" alt="shape"></li>
                <li><img src="media/figure/cloud_2.png" alt="shape"></li>
                <li><img src="media/figure/cloud_1.png" alt="shape"></li>
            </ul>
            <div class="container">
                <ul class="section-shape">
                    <li><img src="media/figure/shape_1.png" alt="shape"></li>
                    <li><img src="media/figure/shape_2.png" alt="shape"></li>
                    <li><img src="media/figure/shape_3.png" alt="shape"></li>
                    <li><img src="media/figure/shape_4.png" alt="shape"></li>
                    <li><img src="media/figure/shape_5.png" alt="shape"></li>
                </ul>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="newsletter-box">
                            <h2 class="item-title">Subscribe Cirkle Newsletter</h2>
                            <p>Subscribe to be the first one to know about updates, new features and much more! Enter your email</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your e-mail">
                                <div class="input-group-append">
                                    <button class="button-slide" type="button">
                                        <span class="btn-text">Subscribe Now</span>
                                        <span class="btn-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                                <path fill-rule="evenodd" fill="#ffffff" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-wrap">
            <ul class="footer-top-image">
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="400"><img src="media/figure/man_5.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="500"><img src="media/figure/man_6.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><img src="media/figure/man_4.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><img src="media/figure/man_7.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="200"><img src="media/figure/man_3.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="700"><img src="media/figure/man_8.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="100"><img src="media/figure/man_2.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="800"><img src="media/figure/man_9.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500"><img src="media/figure/man_1.png" alt="Man"></li>
            </ul>
            <div class="main-footer">
                <div class="container">
                    <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                        <div class="col">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="media/logo_dark.png" alt="Logo"></a>
                                </div>
                                <p>Dorem ipsum dolor sit amet consec adipisicing elit sed do eiusmod por incidiut labore et loreLorem ipsum kelly amieo dolorey.</p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Important Links
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Community
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="newsfeed.html">NewsFeed</a></li>
                                        <li><a href="user-timeline.html">Profile</a></li>
                                        <li><a href="user-friends.html">Friends</a></li>
                                        <li><a href="user-groups.html">Groups</a></li>
                                        <li><a href="forums.html">Forums</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title">
                                    Followers
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/">facebook</a></li>
                                        <li><a href="https://twitter.com/">twitter</a></li>
                                        <li><a href="https://www.instagram.com/">instagram</a></li>
                                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">Copy© cirkle 2021. All Rights Reserved</div>
            </div>
        </footer>



        <!--=====================================-->
        <!--=      Header Search Start          =-->
        <!--=====================================-->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Search here..." />
                <button type="submit" class="search-btn">
                    <i class="flaticon-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- Jquery Js -->
    <script src="dependencies/jquery/js/jquery.min.js"></script>
    <script src="dependencies/popper.js/js/popper.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
    <script src="dependencies/slick-carousel/js/slick.min.js"></script>
    <script src="dependencies/sal.js/sal.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/bootstrap-validator/js/validator.min.js"></script>
    <script src="dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>